<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log in</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/login.png</normaloff>:/images/login.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0.551, y1:0.835, x2:0.517236, y2:0.051, stop:0 rgba(0, 255, 0, 223), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>441</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 132, 255);
color: rgb(0, 153, 0);
background-color: qlineargradient(spread:pad, x1:0.511, y1:1, x2:0.510978, y2:0, stop:0 rgba(97, 255, 255, 0), stop:1 rgba(255, 255, 255, 255));
font: 75 24pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Welcome to Heavy Wallet</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="loginForm">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>401</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.511, y1:1, x2:0.527831, y2:0, stop:1 rgba(68, 255, 51, 0));
border-color: rgb(0, 170, 0);
border-size: 2px;
font: 75 14pt &quot;Calibri&quot;;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 134, 0);
font: 14pt &quot;Calibri&quot;;</string>
    </property>
    <property name="title">
     <string>Please log in</string>
    </property>
    <widget class="QLineEdit" name="password_line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="email_line">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">borde-sizer: 30px;
borde-color: red;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loginButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>230</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#loginButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 145, 0);
	border-radius: 10px;
}
#loginButton:hover{
	background-color: #00ff00
}</string>
     </property>
     <property name="text">
      <string>login</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>198</width>
       <height>21</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0, stop:1 rgba(0, 0, 0, 0));
font: 11pt &quot;Calibri&quot;;
color: rgb(0, 127, 0);</string>
        </property>
        <property name="text">
         <string>Don`t have an account?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="signUpLoginButton">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#signUpLoginButton{
background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:1, stop:1 rgba(0, 0, 0, 0));
color: rgb(0, 134, 0);
font-size: 16px;
border:none;
}

#signUpLoginButton:hover{
color: #ffffff;
border:none;
}</string>
        </property>
        <property name="text">
         <string>Sign up</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
